# Software-System-Analysis-and-Design

./: .gitattributes  .gitignore  ALL_ERRORS_FIXED.md  API路径修复完成.md  COMPILE_ERRORS_FIXED.md  COMPLETION_SUMMARY.md  DATABASE_RESET_GUIDE.md  DEPLOYMENT_GUIDE.md  FIXES_APPLIED.md  FRONTEND_UPDATE_SUMMARY.md  GIT_GUIDE.md  IMMEDIATE_FIX_STEPS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  JWT_ERRORS_FIX.md  PROJECT_SETUP.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  START_NOW_FIXED.md  TROUBLESHOOTING.md  check-environment.bat  start-all.bat  start-all.sh  start-backend.bat  start-frontend.bat  stop-all.bat  交付总结-README.md  代码开发完成总结.md  全面重构计划.md  前端代码清理完成.md  启动脚本快速参考.md  开始重构-第一阶段.md  快速开始-5分钟指南.md  最终交付说明.md  清理总结.md  用户界面更新完成.md  界面美化完成总结.md  软件系统分析与设计报告_Part1_愿景与需求.md  (+4 more)
Info/: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/info/: InfoApplication.java
backend/src/main/java/com/example/info/common/: ResponseResult.java
backend/src/main/java/com/example/info/config/: SecurityConfig.java
backend/src/main/java/com/example/info/controller/: ArticleController.java  AudioController.java  AuthController.java  CategoryController.java  DashboardController.java  DiaryController.java  ExpenseController.java  MemoController.java  StudyCheckInController.java  TagController.java  TodoController.java  TravelPlanController.java  UserController.java  VideoController.java  WebsiteController.java
backend/src/main/java/com/example/info/dto/: AuthResponse.java  DashboardStatsDTO.java  LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/example/info/entity/: Article.java  Audio.java  Category.java  Diary.java  Expense.java  StudyCheckIn.java  Tag.java  Todo.java  TravelPlan.java  User.java  Website.java
backend/src/main/java/com/example/info/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/info/repository/: ArticleRepository.java  AudioRepository.java  CategoryRepository.java  DiaryRepository.java  ExpenseRepository.java  MemoRepository.java  StudyCheckInRepository.java  TodoRepository.java  TravelPlanRepository.java  UserRepository.java  VideoRepository.java  WebsiteRepository.java
backend/src/main/java/com/example/info/service/: ArticleService.java  AudioService.java  AuthService.java  CategoryService.java  DiaryService.java  TagService.java  TodoService.java  UserService.java  VideoService.java  WebsiteService.java
backend/src/main/java/com/example/info/util/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: apiServices.ts  index.ts
frontend/src/components/: AdminSidebar.tsx  ArticleWithToc.tsx  List.tsx  Modal.tsx  Navigation.tsx  Pagination.tsx  StudySidebar.tsx
frontend/src/configs/: listConfigs.ts  modalConfigs.ts
frontend/src/hooks/: useAuth.tsx  useOutsideClick.tsx
(+141 files in other folders)
