spring.application.name=PersonalInfoManagement

spring.datasource.url=jdbc:mysql://localhost:3306/backwork?useSSL=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=123456


# ?? Hibernate ?????????????????????? create?create-drop?update?validate ?
# create????????????????????????
# create-drop????????????????
# update?????????????????????????????????????
# validate???????????????????????
spring.jpa.hibernate.ddl-auto=create
# ??????????? SQL ???????????????? false
spring.jpa.show-sql=true
# ????????? SQL ????????????????? false
spring.jpa.properties.hibernate.format_sql=true
# ?? Hibernate ?????????????MySQL 8.x ?????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect